MONGO_URI = mongodb+srv://MY_DB:Manam654321@webdb.tirj7.mongodb.net/?retryWrites=true&w=majority&appName=WebDb
PORT=8081
JWT_SECRET=8c9271fcb43eb9147b4e6e6b2f55acb1e826c5b09434fb8ac14e7bc9e139f5c1


/* mongodb+srv://farshadkamali37:Manam654321#@!@cluster0.hjp7k.mongodb.net/?retryWrites=true&w=majority&appName=WebDb */